{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PRASHANT;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db47072.public.databaseasp.net; Database=db47072; User Id=db47072; Password=gL+87fT?rD@5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABCDE",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
